EMAIL_HOST_USER = 'charleschmidth@gmail.com'
EMAIL_HOST_PASSWORD = 'crsxlxhvbygcamiw'

SECRET_KEY = 'django-insecure-8(nxyu)1!$g%c4ksr#q6lq#1#-h%8xb%f6&7u+o-ox^9&f#3mj'

REACT_APP_API_URL=http://localhost:8000/api